david-bour/gh-actions-demo/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  target:
    description: 'The label to check'
    required: true
outputs:
  results:
    description: 'If the label is valid'
runs:
  using: 'node12'
  main: 'dist/index.js'

david-bour/gh-actions-demo/.github/workflows/main.yml
- name: Validate the label
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    target: 'release-2.0'